# Hospital Patient Lister. (Please read before checking) #

A simple Hospital Patient Lister
## Implemented: ##

->Serve HTML page for /Patients

->Added a rough homepage

->take input from user by homepage as a form

->Integrated in SQL database to save patients

->Added suppport for searching existing Patients

->Beautified all pages

->Added API and added API link to homepage

->Added login and register capabilities

->Added adding API. Can't have a deletion API. Security Risk.

->Fixed null error

->Added restrictions when adding Patients for temp, age, null, date validity.

->Added delete for admin users only

->Beautified login and register page

->Fixed looks of overall site

## To do: ##

->Add Forgot Password

->Add Comments

# Project is finished for now. Please let me know about any more additions i can make to it#